% contour
close all;
vx=[0 0 0;... 
    1 0 1;...
    1 0 1;...
    0 0 0]*2;
vy=[0 0 0;...
    0 1 0;...
    1 1 0;...
    1 0 0]*2;
vz=[0 0 0;...
    0 0 0;...
    0 1 1;...
    0 1 1]*2;
patch(vx,vy,vz,'b');
hold on;
% alpha(0.3);
xlabel('x'); ylabel('y'); zlabel('z')
h=text(1.9,0,0,'x'); set(h,'FontSize',20);
h=text(0, 1.9,0,'y'); set(h,'FontSize',20);
h=text(0, 0, 1.9,'z'); set(h,'FontSize',20);
grid on;

p0=[-0.8; -0.8];
xmin=-1; xmax=2.5;
ymin=-1; ymax=3.5;

hslice = surf(linspace(xmin,xmax,100),...
linspace(ymin,ymax,100),...
ones(100));

rotate(hslice,[-45, 0],-45,[0,0,1])
xd = get(hslice,'XData');
yd = get(hslice,'YData');
zd = get(hslice,'ZData');
delete(hslice)

v=
% 
% 
% 
% h = slice(x,y,z,v,xd,yd,zd);
% set(h,'FaceColor','interp',...
% 'EdgeColor','none',...
% 'DiffuseStrength',.8)
% 
% % sliding patch
% cordxyz=[1 -3 2; ...
%         -3 1 2 ; ...
%         -0.8 3.2 -0.2; ...
%         3.2 -0.8 -0.2];
% h=patch(cordxyz(:,1), cordxyz(:,2),cordxyz(:,3),[0.5,0.5,0.5]);
% set(h,'FaceAlpha',0.8);
campos([5,5,5]);
axis equal;

