
<html>
<title>Mapack</title>
<style>
body		{ font-family: Verdana, Tahoma, Arial, Helvetica; font-size: 70%; color: #444444; }
td          { line-height: 12pt; font-family: Verdana, Tahoma, Arial, Helvetica; font-size: 70%; color: #444444; }
b           { color: #000000; font-weight: bold; }
p           { margin-top: "0.2em"; margin-bottom: "1.0em"; }
a           { color: #000080; }
a:hover     { color: #0000c0; }
h6          { font-size: 120%; margin-bottom: "0"; }
</style>
</html>

<body bgcolor="#ffffff">

<table width="520">

<tr>
<td>

<p>
<h6>Mapack Matrix Package</h6>
</p>

<hr size="1" color="#cccccc">

<p>
Mapack is a .NET class library for basic linear algebra computations. 
It supports the following matrix operations and properties:
Multiplication, Addition, Subtraction, Determinant, Norm1, Norm2, 
Frobenius Norm, Infinity Norm, Rank, Condition, Trace, Cholesky, LU and 
QR decomposition Single Value Decomposition, Least Squares solver, 
Equation System solver and Eigenproblem solver. 
The algorithms were adapted from Lapack and the Java Matrix Package.
</p>

<p>
Use .NET Reflector for viewing the XML documentation.
</p>

<p>
The most recent version is available at <a href="http://www.aisto.com/roeder/dotnet">http://www.aisto.com/roeder/dotnet</a>.
</p>

<hr size="1" color="#cccccc">
<i>Disclaimer: This software is provided "AS IS" with no warranties of any kind. The entire risk arising out of the use or performance of the software is with you.</i>
	
</td>
</tr>
	
</table>
	
</body>

</html>
